\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-13.666331645622149,-5.0028147095331) rectangle (14.301361081252827,8.616868988189845);
\draw [line width=2pt] (-12,1)-- (-11,1);
\draw [line width=2pt] (-11,1)-- (-8,2);
\draw [line width=2pt] (-11,1)-- (-8,1);
\draw [line width=2pt] (-8,2)-- (-5,2);
\draw [line width=2pt] (-8,2)-- (-5,1);
\draw [line width=2pt] (-5,2)-- (-2,4);
\draw [line width=2pt] (-5,2)-- (-2,3);
\draw [line width=2pt] (-2,4)-- (1,5);
\draw [line width=2pt] (-2,4)-- (1,4);
\draw [line width=2pt] (1,5)-- (4,8);
\draw [line width=2pt] (1,5)-- (4,7);
\draw [line width=2pt] (-8,1)-- (-5,0);
\draw [line width=2pt] (-5,0)-- (-2,1);
\draw [line width=2pt] (-5,0)-- (-2,0);
\draw [line width=2pt] (-5,1)-- (-2,2);
\draw [line width=2pt] (-2,3)-- (1,3);
\draw [line width=2pt] (-2,2)-- (1,2);
\draw [line width=2pt] (-2,2)-- (1,1);
\draw [line width=2pt] (-2,1)-- (1,0);
\draw [line width=2pt] (-2,1)-- (1,-1);
\draw [line width=2pt] (-2,0)-- (1,-2);
\draw [line width=2pt] (1,4)-- (4,6);
\draw [line width=2pt] (1,3)-- (4,5);
\draw [line width=2pt] (1,3)-- (4,4);
\draw [line width=2pt] (1,2)-- (4,3);
\draw [line width=2pt] (1,2)-- (4,2);
\draw [line width=2pt] (1,1)-- (4,1);
\draw [line width=2pt] (1,0)-- (4,0);
\draw [line width=2pt] (1,0)-- (4,-1);
\draw [line width=2pt] (1,-1)-- (4,-2);
\draw [line width=2pt] (1,-2)-- (4,-3);
\draw [line width=2pt] (1,-2)-- (4,-4);
\begin{scriptsize}
\draw [fill=ccqqqq] (-11,1) circle (2.5pt);
\draw [fill=ududff] (-8,1) circle (2.5pt);
\draw [fill=ccqqqq] (-8,2) circle (2.5pt);
\draw [fill=ccqqqq] (-5,0) circle (2.5pt);
\draw [fill=ududff] (-5,1) circle (2.5pt);
\draw [fill=ccqqqq] (-5,2) circle (2.5pt);
\draw [fill=ududff] (-2,3) circle (2.5pt);
\draw [fill=ccqqqq] (-2,4) circle (2.5pt);
\draw [fill=ccqqqq] (-2,2) circle (2.5pt);
\draw [fill=ccqqqq] (-2,1) circle (2.5pt);
\draw [fill=ududff] (-2,0) circle (2.5pt);
\draw [fill=ududff] (1,4) circle (2.5pt);
\draw [fill=ccqqqq] (1,3) circle (2.5pt);
\draw [fill=ccqqqq] (1,2) circle (2.5pt);
\draw [fill=ududff] (1,1) circle (2.5pt);
\draw [fill=ccqqqq] (1,0) circle (2.5pt);
\draw [fill=ududff] (1,-1) circle (2.5pt);
\draw [fill=ccqqqq] (1,5) circle (2.5pt);
\draw [fill=ccqqqq] (1,-2) circle (2.5pt);
\draw [fill=ccqqqq] (4,6) circle (2.5pt);
\draw [fill=ccqqqq] (4,5) circle (2.5pt);
\draw [fill=ududff] (4,4) circle (2.5pt);
\draw [fill=ccqqqq] (4,3) circle (2.5pt);
\draw [fill=ududff] (4,2) circle (2.5pt);
\draw [fill=ccqqqq] (4,1) circle (2.5pt);
\draw [fill=ccqqqq] (4,0) circle (2.5pt);
\draw [fill=ududff] (4,-1) circle (2.5pt);
\draw [fill=ccqqqq] (4,-2) circle (2.5pt);
\draw [fill=ccqqqq] (4,-3) circle (2.5pt);
\draw [fill=ududff] (4,-4) circle (2.5pt);
\draw [fill=ududff] (4,7) circle (2.5pt);
\draw [fill=ccqqqq] (4,8) circle (2.5pt);
\draw [fill=ududff] (-12,1) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}