\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [color=cqcqcq,, xstep=1cm,ystep=1cm] (-13.62627375239355,-5.010097962847395) grid (14.341418974481426,8.60958573487556);
\clip(-13.62627375239355,-5.010097962847395) rectangle (14.341418974481426,8.60958573487556);
\draw [line width=2pt] (-12,1)-- (-11,1);
\draw [line width=2pt] (-11,1)-- (-7,2);
\draw [line width=2pt] (-11,1)-- (-7,1);
\draw [line width=2pt] (-7,2)-- (-3,2);
\draw [line width=2pt] (-7,2)-- (-3,1);
\draw [line width=2pt] (-3,2)-- (1,4);
\draw [line width=2pt] (-3,2)-- (1,3);
\draw [line width=2pt] (1,4)-- (5,5);
\draw [line width=2pt] (1,4)-- (5,4);
\draw [line width=2pt] (5,5)-- (9,8);
\draw [line width=2pt] (5,5)-- (9,7);
\draw [line width=2pt] (-7,1)-- (-3,0);
\draw [line width=2pt] (-3,0)-- (1,1);
\draw [line width=2pt] (-3,0)-- (1,0);
\draw [line width=2pt] (-3,1)-- (1,2);
\draw [line width=2pt] (1,3)-- (5,3);
\draw [line width=2pt] (1,2)-- (5,2);
\draw [line width=2pt] (1,2)-- (5,1);
\draw [line width=2pt] (1,1)-- (5,0);
\draw [line width=2pt] (1,1)-- (5,-1);
\draw [line width=2pt] (1,0)-- (5,-2);
\draw [line width=2pt] (5,4)-- (9,6);
\draw [line width=2pt] (5,3)-- (9,5);
\draw [line width=2pt] (5,3)-- (9,4);
\draw [line width=2pt] (5,2)-- (9,3);
\draw [line width=2pt] (5,2)-- (9,2);
\draw [line width=2pt] (5,1)-- (9,1);
\draw [line width=2pt] (5,0)-- (9,0);
\draw [line width=2pt] (5,0)-- (9,-1);
\draw [line width=2pt] (5,-1)-- (9,-2);
\draw [line width=2pt] (5,-2)-- (9,-3);
\draw [line width=2pt] (5,-2)-- (9,-4);
\begin{scriptsize}
\draw [fill=ccqqqq] (-11,1) circle (2.5pt);
\draw [fill=ududff] (-7,1) circle (2.5pt);
\draw [fill=ccqqqq] (-7,2) circle (2.5pt);
\draw [fill=ccqqqq] (-3,0) circle (2.5pt);
\draw [fill=ududff] (-3,1) circle (2.5pt);
\draw [fill=ccqqqq] (-3,2) circle (2.5pt);
\draw [fill=ududff] (1,3) circle (2.5pt);
\draw [fill=ccqqqq] (1,4) circle (2.5pt);
\draw [fill=ccqqqq] (1,2) circle (2.5pt);
\draw [fill=ccqqqq] (1,1) circle (2.5pt);
\draw [fill=ududff] (1,0) circle (2.5pt);
\draw [fill=ududff] (5,4) circle (2.5pt);
\draw [fill=ccqqqq] (5,3) circle (2.5pt);
\draw [fill=ccqqqq] (5,2) circle (2.5pt);
\draw [fill=ududff] (5,1) circle (2.5pt);
\draw [fill=ccqqqq] (5,0) circle (2.5pt);
\draw [fill=ududff] (5,-1) circle (2.5pt);
\draw [fill=ccqqqq] (5,5) circle (2.5pt);
\draw [fill=ccqqqq] (5,-2) circle (2.5pt);
\draw [fill=ududff] (9,6) circle (2.5pt);
\draw [fill=ududff] (9,5) circle (2.5pt);
\draw [fill=ududff] (9,4) circle (2.5pt);
\draw [fill=ududff] (9,3) circle (2.5pt);
\draw [fill=ududff] (9,2) circle (2.5pt);
\draw [fill=ududff] (9,1) circle (2.5pt);
\draw [fill=ududff] (9,0) circle (2.5pt);
\draw [fill=ududff] (9,-1) circle (2.5pt);
\draw [fill=ududff] (9,-2) circle (2.5pt);
\draw [fill=ududff] (9,-3) circle (2.5pt);
\draw [fill=ududff] (9,-4) circle (2.5pt);
\draw [fill=ududff] (9,7) circle (2.5pt);
\draw [fill=ccqqqq] (9,8) circle (2.5pt);
\draw [fill=ududff] (-12,1) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}