\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-13.34823886664844,-5.929524423319924) rectangle (19.434732668090373,10.035099735524225);
\draw [line width=2pt] (-12,1)-- (-11,1);
\draw [line width=2pt] (-11,1)-- (-10,2);
\draw [line width=2pt] (-11,1)-- (-10,1);
\draw [line width=2pt] (-10,2)-- (-9,2);
\draw [line width=2pt] (-10,2)-- (-9,1);
\draw [line width=2pt] (-9,2)-- (-8,4);
\draw [line width=2pt] (-9,2)-- (-8,3);
\draw [line width=2pt] (-8,4)-- (-7,5);
\draw [line width=2pt] (-8,4)-- (-7,4);
\draw [line width=2pt] (-7,5)-- (-6,8);
\draw [line width=2pt] (-7,5)-- (-6,7);
\draw [line width=2pt] (-10,1)-- (-9,0);
\draw [line width=2pt] (-9,0)-- (-8,1);
\draw [line width=2pt] (-9,0)-- (-8,0);
\draw [line width=2pt] (-9,1)-- (-8,2);
\draw [line width=2pt] (-8,3)-- (-7,3);
\draw [line width=2pt] (-8,2)-- (-7,2);
\draw [line width=2pt] (-8,2)-- (-7,1);
\draw [line width=2pt] (-8,1)-- (-7,0);
\draw [line width=2pt] (-8,1)-- (-7,-1);
\draw [line width=2pt] (-8,0)-- (-7,-2);
\draw [line width=2pt] (-7,4)-- (-6,6);
\draw [line width=2pt] (-7,3)-- (-6,5);
\draw [line width=2pt] (-7,3)-- (-6,4);
\draw [line width=2pt] (-7,2)-- (-6,3);
\draw [line width=2pt] (-7,2)-- (-6,2);
\draw [line width=2pt] (-7,1)-- (-6,1);
\draw [line width=2pt] (-7,0)-- (-6,0);
\draw [line width=2pt] (-7,0)-- (-6,-1);
\draw [line width=2pt] (-7,-1)-- (-6,-2);
\draw [line width=2pt] (-7,-2)-- (-6,-3);
\draw [line width=2pt] (-7,-2)-- (-6,-4);
\begin{scriptsize}
\draw [fill=ccqqqq] (-11,1) circle (2.5pt);
\draw [fill=ududff] (-10,1) circle (2.5pt);
\draw [fill=ccqqqq] (-10,2) circle (2.5pt);
\draw [fill=ccqqqq] (-9,0) circle (2.5pt);
\draw [fill=ududff] (-9,1) circle (2.5pt);
\draw [fill=ccqqqq] (-9,2) circle (2.5pt);
\draw [fill=ududff] (-8,3) circle (2.5pt);
\draw [fill=ccqqqq] (-8,4) circle (2.5pt);
\draw [fill=ccqqqq] (-8,2) circle (2.5pt);
\draw [fill=ccqqqq] (-8,1) circle (2.5pt);
\draw [fill=ududff] (-8,0) circle (2.5pt);
\draw [fill=ududff] (-7,4) circle (2.5pt);
\draw [fill=ccqqqq] (-7,3) circle (2.5pt);
\draw [fill=ccqqqq] (-7,2) circle (2.5pt);
\draw [fill=ududff] (-7,1) circle (2.5pt);
\draw [fill=ccqqqq] (-7,0) circle (2.5pt);
\draw [fill=ududff] (-7,-1) circle (2.5pt);
\draw [fill=ccqqqq] (-7,5) circle (2.5pt);
\draw [fill=ccqqqq] (-7,-2) circle (2.5pt);
\draw [fill=ududff] (-6,6) circle (2.5pt);
\draw [fill=ududff] (-6,5) circle (2.5pt);
\draw [fill=ududff] (-6,4) circle (2.5pt);
\draw [fill=ududff] (-6,3) circle (2.5pt);
\draw [fill=ududff] (-6,2) circle (2.5pt);
\draw [fill=ududff] (-6,1) circle (2.5pt);
\draw [fill=ududff] (-6,0) circle (2.5pt);
\draw [fill=ududff] (-6,-1) circle (2.5pt);
\draw [fill=ududff] (-6,-2) circle (2.5pt);
\draw [fill=ududff] (-6,-3) circle (2.5pt);
\draw [fill=ududff] (-6,-4) circle (2.5pt);
\draw [fill=ududff] (-6,7) circle (2.5pt);
\draw [fill=ccqqqq] (-6,8) circle (2.5pt);
\draw [fill=ududff] (-12,1) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}