\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-0.24156226394636263,-0.42773193500256884) rectangle (3.283337876537244,1.814296385645171);
\draw [line width=2pt] (0,0)-- (1,0);
\draw [line width=2pt] (1,0)-- (1.618033988749895,0);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (0.02520313784193754,0.06533445369603168) node {$A$};
\draw [fill=ududff] (1.618033988749895,0) circle (2.5pt);
\draw[color=ududff] (1.640782368896924,0.06533445369603168) node {$B$};
\draw [fill=ududff] (1,0) circle (2.5pt);
\draw[color=ududff] (1.0233253714992854,0.06533445369603168) node {$T$};
\draw[color=black] (0.5107761163779446,-0.012597011994932537) node {$L$};
\draw[color=black] (1.3200644139379563,-0.012597011994932537) node {$l$};
\end{scriptsize}
\end{tikzpicture}
\end{document}