\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [color=cqcqcq,, xstep=0.2cm,ystep=0.2cm] (1.9027487695148178,-0.21187164031966246) grid (8.124735396053406,2.818106222083284);
\clip(1.9027487695148178,-0.21187164031966246) rectangle (8.124735396053406,2.818106222083284);
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-0-0*\x)/2});
\draw [line width=2pt] (3,-0.21187164031966246) -- (3,2.818106222083284);
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-1.08--0.2*\x)/-2.4});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-2.08--0.4*\x)/-2.2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-3--0.6*\x)/-2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-3.84--0.8*\x)/-1.8});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-4.6--1*\x)/-1.6});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-5.28--1.2*\x)/-1.4});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-5.88--1.4*\x)/-1.2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-6.4--1.6*\x)/-1});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-6.84--1.8*\x)/-0.8});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-7.2--2*\x)/-0.6});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-7.48--2.2*\x)/-0.4});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-7.68--2.4*\x)/-0.2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-6.56--2.2*\x)/0.2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-5.84--2*\x)/0.4});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-5.04--1.8*\x)/0.6});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-4.16--1.6*\x)/0.8});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-3.2--1.4*\x)/1});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-2.16--1.2*\x)/1.2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(-1.04--1*\x)/1.4});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(--0.16--0.8*\x)/1.6});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(--1.44--0.6*\x)/1.8});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(--2.8--0.4*\x)/2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(--4.24--0.2*\x)/2.2});
\draw [line width=2pt,domain=1.9027487695148178:8.124735396053406] plot(\x,{(--5.76-0*\x)/2.4});
\end{tikzpicture}
\end{document}